<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cleany_mecanum_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>5.0</mu><mu2>5.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </visual>
      </link>
    </model>

    <!--
      This is a kinematic prototype, not a hardware-accurate XLeRobot model.
      The RASKOG body visual and wheel layout originate in the current MuJoCo
      XLeRobot model. The launch file adds cleany_mujoco_sim/hardware to the
      Gazebo resource path so this world does not duplicate its STL assets.
    -->
    <model name="cleany_mecanum" xmlns:ignition="http://ignitionrobotics.org/schema">
      <!-- Matches the MuJoCo chassis origin; wheel centers remain at z=0.0635. -->
      <pose>0 0 0.38 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>20.0</mass>
          <inertia><ixx>0.30</ixx><iyy>0.30</iyy><izz>0.45</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.55 0.45 0.20</size></box></geometry>
        </collision>
        <visual name="raskog_body_visual">
          <!-- MuJoCo: mesh=raskogbody, pos=-0.01668 0.502 0.515, euler=1.5708 0 0. -->
          <pose>-0.01668 0.502 0.515 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://assets/raskogbody.stl</uri>
              <scale>0.0009 0.001 0.0009</scale>
            </mesh>
          </geometry>
          <material><diffuse>0.12 0.30 0.75 1</diffuse></material>
        </visual>
      </link>

      <link name="rear_left_wheel">
        <pose>-0.15 0.255 -0.3165 -1.5707 0 0</pose>
        <inertial><mass>0.38</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><sphere><radius>0.0635</radius></sphere></geometry><surface><friction><ode><mu>1.0</mu><mu2>0.0</mu2><fdir1 ignition:expressed_in="base_link">1 1 0</fdir1></ode></friction></surface></collision>
        <visual name="visual"><geometry><cylinder><radius>0.0635</radius><length>0.051</length></cylinder></geometry></visual>
      </link>
      <link name="rear_right_wheel">
        <pose>-0.15 -0.255 -0.3165 -1.5707 0 0</pose>
        <inertial><mass>0.38</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><sphere><radius>0.0635</radius></sphere></geometry><surface><friction><ode><mu>1.0</mu><mu2>0.0</mu2><fdir1 ignition:expressed_in="base_link">1 -1 0</fdir1></ode></friction></surface></collision>
        <visual name="visual"><geometry><cylinder><radius>0.0635</radius><length>0.051</length></cylinder></geometry></visual>
      </link>
      <link name="front_left_wheel">
        <pose>0.15 0.255 -0.3165 -1.5707 0 0</pose>
        <inertial><mass>0.38</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><sphere><radius>0.0635</radius></sphere></geometry><surface><friction><ode><mu>1.0</mu><mu2>0.0</mu2><fdir1 ignition:expressed_in="base_link">1 -1 0</fdir1></ode></friction></surface></collision>
        <visual name="visual"><geometry><cylinder><radius>0.0635</radius><length>0.051</length></cylinder></geometry></visual>
      </link>
      <link name="front_right_wheel">
        <pose>0.15 -0.255 -0.3165 -1.5707 0 0</pose>
        <inertial><mass>0.38</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><sphere><radius>0.0635</radius></sphere></geometry><surface><friction><ode><mu>1.0</mu><mu2>0.0</mu2><fdir1 ignition:expressed_in="base_link">1 1 0</fdir1></ode></friction></surface></collision>
        <visual name="visual"><geometry><cylinder><radius>0.0635</radius><length>0.051</length></cylinder></geometry></visual>
      </link>

      <!-- The anisotropic sphere contacts mirror Fortress's bundled Mecanum
           example. They are a lightweight traction approximation, not meshes
           of individual rollers. -->
      <joint name="left_wheel_joint" type="revolute"><parent>base_link</parent><child>rear_left_wheel</child><axis><xyz>0 0 1</xyz><limit><lower>-1.79769e+308</lower><upper>1.79769e+308</upper></limit></axis></joint>
      <joint name="right_wheel_joint" type="revolute"><parent>base_link</parent><child>rear_right_wheel</child><axis><xyz>0 0 1</xyz><limit><lower>-1.79769e+308</lower><upper>1.79769e+308</upper></limit></axis></joint>
      <joint name="front_left_wheel_joint" type="revolute"><parent>base_link</parent><child>front_left_wheel</child><axis><xyz>0 0 1</xyz><limit><lower>-1.79769e+308</lower><upper>1.79769e+308</upper></limit></axis></joint>
      <joint name="front_right_wheel_joint" type="revolute"><parent>base_link</parent><child>front_right_wheel</child><axis><xyz>0 0 1</xyz><limit><lower>-1.79769e+308</lower><upper>1.79769e+308</upper></limit></axis></joint>

      <plugin filename="ignition-gazebo-mecanum-drive-system" name="ignition::gazebo::systems::MecanumDrive">
        <front_left_joint>front_left_wheel_joint</front_left_joint>
        <front_right_joint>front_right_wheel_joint</front_right_joint>
        <back_left_joint>left_wheel_joint</back_left_joint>
        <back_right_joint>right_wheel_joint</back_right_joint>
        <wheel_separation>0.51</wheel_separation>
        <wheelbase>0.30</wheelbase>
        <wheel_radius>0.0635</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
        <min_acceleration>-2.0</min_acceleration>
        <max_acceleration>2.0</max_acceleration>
      </plugin>
      <!--
        Publish simulator ground-truth independently of the drive plugin.  This
        keeps the ROS odometry contract available even if the drive system
        changes its internal odometry implementation between Gazebo releases.
      -->
      <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <dimensions>2</dimensions>
        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_topic>/model/cleany_mecanum/odometry</odom_topic>
      </plugin>
      <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>
    </model>
  </world>
</sdf>
